{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Signoz_datasource",
  "id": "mannprerak2-signoz-datasource",
  "metrics": true,
  "info": {
    "description": "",
    "author": {
      "name": "Mannprerak2"
    },
    "keywords": [
      "datasource"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "signoz_api",
      "url": "{{ .JsonData.signozUrl }}",
      "headers": [
        {
          "name": "SIGNOZ-API-KEY",
          "content": "{{ .SecureJsonData.apiKey }}"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}